# healmeausure

./: README.md  build.gradle  local.properties
app/: build.gradle  healthone.jks  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/konsung/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: addr.json  error.html
app/src/main/java/com/konsung/adapter/: DialogViewPageAdapter.java  HealthMeasureAdapter.java  StatisticalDataAdapter.java
app/src/main/java/com/konsung/bean/: BeanUtil.java  EcgCacheBean.java  InitChartBean.java  MeasureDataBean.java  MeasureEcgBean.java  MeasureItemBean.java  PatientBean.java  ReferenceValueBean.java  StatisticalPicBean.java  ValueLayoutBean.java
app/src/main/java/com/konsung/data/: ProviderReader.java  ProviderWriter.java
app/src/main/java/com/konsung/exception/: ReferenceValueException.java
app/src/main/java/com/konsung/network/: EchoServer.java  EchoServerDecoder.java  EchoServerEncoder.java  LifeSubscription.java  Stateful.java
app/src/main/java/com/konsung/presenter/: BasePresenter.java  BeneTrinityPresenter.java  BloodFatPresenter.java  EcgPresenter.java  GHbPresenter.java  GluPresenter.java  HandInputPresenter.java  HemoglobinPresenter.java  MeasurePresenter.java  NibpPresenter.java  QuicklyPresenter.java  Spo2Presenter.java  TempPresenter.java  UrtPresenter.java  WbcPresenter.java
app/src/main/java/com/konsung/presenter/impl/: BeneTrinityPresenterImpl.java  BloodFatPresenterImpl.java  EcgPresenterImpl.java  GHbPresenterImpl.java  GluPresenterImpl.java  HandInputPresenterImpl.java  HemoglobinPresenterImpl.java  MeasurePresenterImpl.java  NibpPresenterImpl.java  QuicklyPresenterImpl.java  Spo2PresenterImpl.java  TempPresenterImpl.java  UrtPresenterImpl.java  WbcPresenterImpl.java
app/src/main/java/com/konsung/provider/: ContentResolverUtil.java  ServiceContentProvider.java
app/src/main/java/com/konsung/service/: AIDLServer.java
app/src/main/java/com/konsung/sqlite/: DBHelper.java  DBManager.java
app/src/main/java/com/konsung/ui/: MyApplication.java
app/src/main/java/com/konsung/ui/activity/: MeasureActivity.java
app/src/main/java/com/konsung/ui/base/: BaseActivity.java  BaseEcgView.java  BaseFragment.java  ViewHolder.java
app/src/main/java/com/konsung/ui/defineview/: BrokenLineTable.java  CustomVideoView.java  DashView.java  DropEditText.java  EcgReportDrawable.java  EcgViewFor12.java  Graph.java  HelpVideoActivity.java  NibpSettingDialog.java  RoundProgressBar.java  StatisticalDataDialog.java  StatisticalPic.java  WaveFormSpo2.java  WrapListView.java
app/src/main/java/com/konsung/ui/fragment/: MeasureBeneTrinityFragment.java  MeasureBloodFatFragment.java  MeasureEcgFragment.java  MeasureGHbFragment.java  MeasureGluFragment.java  MeasureHeightFragment.java  MeasureHemoglobinFragment.java  MeasureNibpFragment.java  MeasureQuicklyFragment.java  MeasureSpo2Fragment.java  (+4 more)
app/src/main/java/com/konsung/utils/: BroadcastUtils.java  CrashHandler.java  DBDataUtil.java  DiagCodeToText.java  FilterRules.java  IdCardUtil.java  KParamType.java  NetworkUtils.java  OverCheckUtil.java  ProtocolDefine.java  ReferenceUtils.java  SpUtils.java  StatisticalDialogController.java  TextUtils.java  TextWatcherGenerator.java  ToastUtils.java  UUIDGenerator.java  UiUtils.java  UnitConvertUtil.java  VideoUtil.java
app/src/main/res/anim/: anim_video_close.xml  anim_video_open.xml
app/src/main/res/color/: nibp_text_color.xml
app/src/main/res/drawable/: action_down.xml  action_down_bg.xml  btn_dialog_menu2.xml  btn_dialog_menu3.xml  btn_dialog_menu4.xml  btn_dialog_menu_right.xml  circle_brown.xml  circle_greed.xml  circle_yellow.xml  ecg_guide_tip_background.xml  list_divider.xml  nibp_btn_unable.xml  nibp_setting_btn.xml  rack_notice_blue.xml  rack_notice_light_green.xml  rack_notice_yellow.xml  radio_button_selector.xml  rounded_rectangle.xml  rounded_rectangle_all_width.xml  rounded_rectangle_button_click.xml  rounded_rectangle_top_width.xml  rounded_rectangle_width.xml  rounded_rectangle_width_blue.xml  side_background.xml  username_drop_selector.xml  username_selector.xml
app/src/main/res/layout/: defineview_edit_layout.xml  dialog_nibp_setting.xml  dialog_statistical_data.xml  fragment_glu.xml  fragment_hemoglobin.xml  fragment_input_with_hand.xml  fragment_measure_quickly.xml  include_measure_bene.xml  include_measure_blood_fat.xml  include_measure_hb.xml  include_measure_value.xml  include_measure_value_glu2.xml  include_measure_value_height.xml  include_measure_value_horizontal.xml  include_measure_value_radiogroup.xml  include_measure_value_spo2.xml  include_measure_value_temp.xml  include_measure_value_urine.xml  item_measure_list.xml  item_statistical_table.xml  layout_ecg_tutorial.xml  layout_ghb_reference.xml  layout_ghb_tutorial.xml  layout_spo2_measure.xml  layout_spo2_mesure_success.xml  layout_wbc_tutorial.xml  linear_layout2.xml  pop_view.xml  textview.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
(+22 files in other folders)
