<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="278px"
    android:layout_height="384px"
    android:background="@drawable/rounded_rectangle"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_bene_before_meal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:padding="@dimen/px10"
            android:text="@string/before_meal"
            android:textSize="@dimen/px18" />

        <TextView
            android:id="@+id/tv_bene_after_meal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:padding="@dimen/px10"
            android:text="@string/after_meal"
            android:textSize="@dimen/px18" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-3.5px"
        android:orientation="horizontal">

        <View
            android:id="@+id/v_before_meal"
            android:layout_width="0dp"
            android:layout_height="4px"
            android:layout_marginLeft="@dimen/px30"
            android:layout_marginRight="@dimen/px30"
            android:layout_weight="1"
            android:background="@color/measure_name_text_color" />

        <View
            android:id="@+id/v_after_meal"
            android:layout_width="0dp"
            android:layout_height="4px"
            android:layout_marginLeft="@dimen/px30"
            android:layout_marginRight="@dimen/px30"
            android:layout_weight="1"
            android:background="@color/measure_name_text_color"
            android:visibility="invisible" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110px"
        android:layout_marginLeft="@dimen/px10"
        android:layout_marginRight="@dimen/px10"
        android:layout_marginTop="@dimen/px5"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px10"
            android:layout_marginTop="@dimen/px5"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/glu"
                android:textColor="@color/measure_name_text_color"
                android:textSize="@dimen/px18" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unit_mmol_l"
                android:textColor="@color/measure_name_text_color"
                android:textSize="@dimen/px14" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/px5"
            android:layout_marginLeft="@dimen/px10"
            android:layout_marginRight="@dimen/px10"
            android:layout_weight="1">


            <TextView
                android:id="@+id/tv_bene_glu_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@string/invalid_data"
                android:textColor="@color/value_text"
                android:textSize="@dimen/px18">

            </TextView>

            <TextView
                android:id="@+id/tv_bene_glu_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="@string/invalid_data"
                android:textColor="@color/value_text"
                android:textSize="@dimen/px18">

            </TextView>

            <TextView
                android:id="@+id/tv_bene_glu_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="-10dp"
                android:gravity="center"
                android:text="@string/invalid_data"
                android:textColor="@color/value_default"
                android:textSize="@dimen/px60">

            </TextView>
        </RelativeLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/px1"
        android:background="@color/line"
        android:src="@mipmap/breakline_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110px"
        android:layout_marginLeft="@dimen/px10"
        android:layout_marginRight="@dimen/px10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px10"
            android:layout_marginTop="@dimen/px5"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ua"
                android:textColor="@color/measure_name_text_color"
                android:textSize="@dimen/px18" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unit_mmol_l"
                android:textColor="@color/measure_name_text_color"
                android:textSize="@dimen/px14" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/px5"
            android:layout_marginLeft="@dimen/px10"
            android:layout_marginRight="@dimen/px10"
            android:layout_weight="1">


            <TextView
                android:id="@+id/tv_bene_ua_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@string/invalid_data"
                android:textColor="@color/value_text"
                android:textSize="@dimen/px18">

            </TextView>

            <TextView
                android:id="@+id/tv_bene_ua_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="@string/invalid_data"
                android:textColor="@color/value_text"
                android:textSize="@dimen/px18">

            </TextView>

            <TextView
                android:id="@+id/tv_bene_ua_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="-10dp"
                android:gravity="center"
                android:text="@string/invalid_data"
                android:textColor="@color/value_default"
                android:textSize="@dimen/px60">

            </TextView>
        </RelativeLayout>
    </LinearLayout>


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/px1"
        android:src="@mipmap/breakline_horizontal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="110px"
        android:layout_marginLeft="@dimen/px10"
        android:layout_marginRight="@dimen/px10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px10"
            android:layout_marginTop="@dimen/px5"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/total_cho"
                android:textColor="@color/measure_name_text_color"
                android:textSize="@dimen/px18" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/unit_mmol_l"
                android:textColor="@color/measure_name_text_color"
                android:textSize="@dimen/px14" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/px5"
            android:layout_marginLeft="@dimen/px10"
            android:layout_marginRight="@dimen/px10"
            android:layout_weight="1">


            <TextView
                android:id="@+id/tv_bene_total_cho_max"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:text="@string/invalid_data"
                android:textColor="@color/value_text"
                android:textSize="@dimen/px18">

            </TextView>

            <TextView
                android:id="@+id/tv_bene_total_cho_min"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:text="@string/invalid_data"
                android:textColor="@color/value_text"
                android:textSize="@dimen/px18">

            </TextView>

            <TextView
                android:id="@+id/tv_bene_total_cho_value"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="-10dp"
                android:gravity="center"
                android:text="@string/invalid_data"
                android:textColor="@color/value_default"
                android:textSize="@dimen/px60">

            </TextView>
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>