<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px24"
            android:layout_marginRight="@dimen/px12"
            android:layout_marginTop="@dimen/px24"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="@dimen/glu_guide_pic_height"
                android:src="@mipmap/pic_wbc1"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/wbc_guide_1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px12"
            android:layout_marginRight="@dimen/px12"
            android:layout_marginTop="@dimen/px24"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/glu_guide_pic_height"
                android:src="@mipmap/pic_wbc2"
                />

            <TextView
                android:id="@+id/tv_introduction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/wbc_guide_2"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px12"
            android:layout_marginRight="@dimen/px24"
            android:layout_marginTop="@dimen/px24"
            android:layout_weight="1"
            android:orientation="vertical"
            >

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="@dimen/glu_guide_pic_height"
                android:src="@mipmap/pic_wbc3"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/wbc_guide_3"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_look"
        style="@style/style_look_video"
        />
</RelativeLayout>